<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map {
            background: url(mapsas.jpg) no-repeat top left;
            width: 1084px;
            height: 1191px;
            margin: 0 auto;
            position: relative;
        }

        .map-link {
            position: absolute;
            opacity: 0;
            text-decoration: none;
        }

        .map-link:hover {
            opacity: 1;
        }

        .map-link span {
            color: rgb(9, 10, 5);
            background-color: white;
            border: 2px solid rgb(171, 164, 157);
            border-radius: 5px;
            padding: 8px 10px;
            position: absolute;
            text-transform: uppercase;
        }

        .link1 {
            width: 120px;
            height: 70px;
            top: 67px;
            left: 143px;
        }

        .link1 span {
            width: 124px;
        }

        .link2 {
            top: 149px;
            left: 215px;
            width: 130px;
            height: 70px;
        }

        .link2 span {
            width: 120px;
            top: -19px;
        }

        .link3 {
            top: 130px;
            left: 358px;
            width: 130px;
            height: 70px;
        }

        .link3 span {
            width: 125px;
            top: -16px;
        }

        .link4 {
            width: 155px;
            height: 106px;
            top: 269px;
            left: 82px;
        }

        .link4 span {
            width: 88px;
            top: -5px;
            left: 30px;
        }

        .link5 {
            width: 110px;
            height: 59px;
            top: 278px;
            left: 241px;
        }

        .link5 span {
            width: 124px;
            top: -29px;
            left: -13px;
        }

        .link6 {
            width: 170px;
            height: 80px;
            top: 277px;
            left: 364px;
        }

        .link6 span {
            width: 179px;
            top: -10px;
        }

        .link7 {
            width: 119px;
            height: 62px;
            top: 289px;
            left: 565px;
        }

        .link7 span {
            width: 130px;
            top: -28px;
        }

        .link8 {
            width: 167px;
            height: 93px;
            top: 390px;
            left: 675px;
        }

        .link8 span {
            width: 223px;
            top: -28px;
            left: -34px;
        }

        .link9 {
            width: 167px;
            height: 80px;
            top: 612px;
            left: 708px;
        }

        .link9 span {
            width: 161px;
            top: -24px;
            left: -4px;
        }

        .link10 {
            width: 369px;
            height: 100px;
            top: 588px;
            left: 68px;
        }

        .link10 span {
            width: 81px;
            top: -9px;
            left: 106px;
        }

        .link11 {
            width: 233px;
            height: 105px;
            top: 682px;
            left: 649px;
        }

        .link11 span {
            width: 106px;
            top: -19px;
            left: 55px;
        }

        .link12 {
            width: 214px;
            height: 85px;
            top: 793px;
            left: 320px;
        }

        .link12 span {
            width: 117px;
            top: -14px;
            left: 36px;
        }

        .link13 {
            width: 139px;
            height: 93px;
            top: 882px;
            left: 235px;
        }

        .link13 span {
            width: 129px;
            top: -6px;
            left: -2px;
        }

        .link14 {
            width: 106px;
            height: 69px;
            top: 964px;
            left: 315px;
        }

        .link14 span {
            width: 94px;
            top: -12px;
            left: -8px;
        }

        .link15 {
            width: 274px;
            height: 106px;
            top: 975px;
            left: 28px;
        }

        .link15 span {
            width: 138px;
            top: -9px;
            left: 53px;
        }

        .link16 {
            width: 195px;
            height: 106px;
            top: 1046px;
            left: 890px;
        }

        .link16 span {
            width: 283px;
            top: -26px;
            left: -126px;
        }
    </style>
</head>
<body>
    <div class="map">
        <a href="#" class="map-link link1">
            <span>Vila "Ramovė"</span>
        </a>
        <a href="#" class="map-link link2">
            <span>Vila "Gerovė"</span>
        </a>
        <a href="#" class="map-link link3">
            <span>Vila "vienybė"</span>
        </a>
        <a href="#" class="map-link link4">
            <span>mūsų ūkis</span>
        </a>
        <a href="#" class="map-link link5">
            <span>vila "išmintis"</span>
        </a>
        <a href="#" class="map-link link6">
            <span>Sinergijos Kotedžas</span>
        </a>
        <a href="#" class="map-link link7">
            <span>vila "stiprybė"</span>
        </a>
        <a href="#" class="map-link link8">
            <span>uždaras jojimo maniežas</span>
        </a>
        <a href="#" class="map-link link9">
            <span>atrask harmoniją</span>
        </a>
        <a href="#" class="map-link link10">
            <span>viešbutis</span>
        </a>
        <a href="#" class="map-link link11">
            <span>hipodromas</span>
        </a>
        <a href="#" class="map-link link12">
            <span>vila "erdvės"</span>
        </a>
        <a href="#" class="map-link link13">
            <span>stovyklavietė</span>
        </a>
        <a href="#" class="map-link link14">
            <span>kempingas</span>
        </a>
        <a href="#" class="map-link link15">
            <span>Vila "santarvė"</span>
        </a>
        <a href="#" class="map-link link16">
            <span>nemuno kilpų regioninis parkas</span>
        </a>
    </div>
</body>
</html>