<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 - 10 užduotys</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital,wght@0,400;0,800;1,300&family=Raleway:wght@700&family=Roboto:wght@400;500;700&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        h2 {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 3px;
        }

        h3 {
            font-size: 22px;
        }

        p {
            width: 900px;
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }

        img {
            width: 900px;
        }

        div {
            text-align: center;
            padding: 50px;
        }

        nav {
            background-color: rgb(214, 198, 210);
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        ol li {
            text-align: left;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-align: center;
            display: block;
            padding: 10px;
        }

        a:hover {
            color: red;
        }

        #first-sct {
            background-color: rgb(206, 167, 196);
        }

        #second-sct {
            background-color: rgb(188, 137, 175);
        }

        #third-sct {
            background-color: rgb(184, 109, 165);
        }

        #fourth-sct {
            background-color: rgb(185, 92, 162);
        }

        #fifth-sct {
            background-color: rgb(181, 65, 152);
        }

        #sixth-sct {
            background-color: rgb(182, 41, 146);
        }

        #seventh-sct {
            background-color: rgb(180, 25, 141);
        }

        #eighth-sct {
            background-color: rgb(160, 8, 122);
        }

        .first-par {
            font-size: 22px;
            text-align: left;
        }

        .second-par li {
            text-align: center;
            list-style-position: inside;
            font-size: 22px;
        }

        .third-par {
            text-align: right;
        }

        .third-par li {
            text-align: right;
            list-style-position: inside;
            font-size: 22px;
        }
    </style>
</head>
<body>
<!-- 9. Sukurkite aštuonių sekcijų html puslapį ir navigaciją jam. Kiekviena sekcija turi turėti skirtingas fono spalvas. Kiekvienoje sekcijoje pridėkite h2 elementą, teksto ir nuotrauką. Išrykiuokite duomenis estetiškai sekcijos viduje ir pritaikykite prieš tai naudotus stilizavimo metodus kiekvienai sekcijai individualiai. 
10. Pirmose trijose sekcijose patalpinkite po sąrašą sudarytą iš dešimties elementų. Kiekvienam iš jų priskirkite skirtingą stilizavimo būdą. Sąrašus pozicionuokite vis skirtingose vietose pasinaudojant css savybėmis. Stilizuokite teksto šriftą, dydį ir spalvą. -->
    <nav>
        <ul>
            <li><a href="#first-sct">Vakarų škotijos baltasis terjeras</a></li>
            <li><a href="#second-sct">Auksaspalvis retriveris</a></li>
            <li><a href="#third-sct">Berno Zenenhundas</a></li>
            <li><a href="#fourth-sct">Biglis</a></li>
            <li><a href="#fifth-sct">Borderkolis</a></li>
            <li><a href="#sixth-sct">Dalmatinas</a></li>
            <li><a href="#seventh-sct">Dobermanas</a></li>
            <li><a href="#eighth-sct">Samojedas</a></li>
        </ul>
    </nav>
    <div id="first-sct">
        <h2>Vakarų škotijos baltasis terjeras</h2>
        <img src="https://augintinis.patarimupasaulis.lt/images/Sunu-veisles/V/vakaru-skotijos-baltasis-terjeras-West-Highland-White-Terrier-2.jpg" alt="Vakarų Škotijos baltasis terjeras">
        <p>Šie šuniukai nuostabiu pasišiaušusiu kailiu, nosimi kaip sagute ir mažomis stačiomis ausimis yra labai dailūs. Jų kūnas nestambus, o galva kaip laputės. Baltas kailis – ypatingas šių šunų bruožas; kailis dvigubas, išorinis sluoksnis tiesus, plaukai kieti, o apatinis sluoksnis – minkštas ir purus. Šie suaugę terjerai būna 28 cm ūgio, o sveria 7–10 kg.</p>
        <h3 class="first-par">Top 10 šalių, kuriose šios veislės šunys yra populiariausi</h3>
        <ol>
            <li>Škotija</li>
            <li>Amerika</li>
            <li>Australija</li>
            <li>Lietuva</li>
            <li>Latvija</li>
            <li>Slovakija</li>
            <li>Austrija</li>
            <li>Belgija</li>
            <li>Vokietija</li>
            <li>Kanada</li>
        </ol>
    </div>
    <div id="second-sct">
        <h2>Auksaspalvis retriveris</h2>
        <img src="https://s1.15min.lt/static/cache/MTkyMHgxMDgwLDQyM3gyODMsNjE2MzUwLG9yaWdpbmFsLCxpZD05NDM0MTgmZGF0ZT0yMDEzJTJGMTElMkYwNCwyMjc1MTM2ODE4/auksaspalvis-retriveris-52778d6a39ec3.jpg" alt="Auksaspalvis retriveris">
        <p>Šie stambūs retriveriai, žinomi dėl savo prašmatnaus vidutinio ilgio auksinio kailio, pasižymi draugiška išraiška, yra tobulai simetriški ir nuostabiai juda, grakščiai lėkdami ilgais, galingais šuoliais. Suaugę patinai yra 56–61 cm ūgio ir 30–34 kg svorio. Suaugusių kalių ūgis yra 51–56 kg, jos sveria 27–32 kg.</p>
        <h3 class="second-par">Top 10 šalių, kuriose šios veislės šunys yra populiariausi</h3>
        <ol class="second-par">
            <li>Škotija</li>
            <li>Amerika</li>
            <li>Australija</li>
            <li>Lietuva</li>
            <li>Latvija</li>
            <li>Slovakija</li>
            <li>Austrija</li>
            <li>Belgija</li>
            <li>Vokietija</li>
            <li>Kanada</li>
        </ol>
    </div>
    <div id="third-sct">
        <h2>Berno Zenenhundas</h2>
        <img src="https://www.vle.lt/uploads/_CGSmartImage/126241_1-6494a911eac0df18a6ea5a88b7e32caf.jpg" alt="Berno Zenenhundas">
        <p>Labai aristokratiški Berno zenenhundai yra vieni iš patraukliausių Šveicarijos darbinių šunų. Jų kailis švelnus ir šilkiškas, su storu posluoksniu, visada tamsiai juodas, snukis ir tarpuakis – baltos spalvos, kaip ir krūtinė, letenos bei uodegos galiukas. Sodri kaštoninė arba rusva spalva atskiria juodą ir baltą spalvą ant kojų ir skruostų. Tai stiprūs ir tvirti šunys: suaugusios patelės yra 58–66 cm ūgio, o patinai užauga iki 64–70 cm. Abiejų lyčių šunys sveria nuo 40 iki 44 kg.</p>
        <h3 class="third-par">Top 10 šalių, kuriose šios veislės šunys yra populiariausi</h3>
        <ol class="third-par">
            <li>Škotija</li>
            <li>Amerika</li>
            <li>Australija</li>
            <li>Lietuva</li>
            <li>Latvija</li>
            <li>Slovakija</li>
            <li>Austrija</li>
            <li>Belgija</li>
            <li>Vokietija</li>
            <li>Kanada</li>
        </ol>
    </div>
    <div id="fourth-sct">
        <h2>Biglis</h2>
        <img src="https://g4.dcdn.lt/images/pix/biglis-67705128.jpg" alt="Biglis">
        <p>Bigliai savo dydžiu bei išvaizda įvairiose šalyse gali būti skirtingi. Biglis pasižymi tvirtu kūno sudėjimu: vidutiniškai gili krūtinė su elastingais šonkauliais, raumeningos šlaunys, tvirtos, sugniaužtos letenos su standžiomis pėdomis. Nosis juoda arba rudai rausva (šviesesnių atspalvių šunims leidžiama mažesnė pigmentacija). Snukis vidutinio ilgio, nesmailėjantis, su tvirtais žandikauliais ir taisyklinga bei pilna žirkliška sąkanda. Lūpos saikingai nukarusios, antakiai nesuraukti, galva be raukšlių. Akys tamsiai arba šviesiai rudos, pakankamai didelės, išraiškingos. Ausys ilgos, gale užapvalintos. Kaklas ilgas, lengvai išlenktas. Bigliai juda lengvai, laisvu ir plačiu žingsniu, stipriai atsispirdamas užpakalinėmis kojomis. Judant nugara tvirta ir lygi, be kūprinimosi požymių.</p>
    </div>
    <div id="fifth-sct">
        <h2>Borderkolis</h2>
        <img src="https://border-collie.lt/wp-content/uploads/2021/12/border-collie-playing-in-the-woods-2021-08-29-04-25-26-utc-1024x792.jpg" alt="Borderkolis">
        <p>Borderkoliai yra vidutinio dydžio, proporcingai sudėti šunys. Kailis gali būti lygus arba vidutinio ilgio, labiausiai įprasta spalva yra juoda su balta, nors pasitaiko ir kitų spalvų derinių su balta spalva – rudos, mėlynai marmurinės, rusvos ir trispalvės. Suaugę patinai būna maždaug 53 cm ūgio, patelės šiek tiek žemesnės. Veislės svorio diapazonas yra apie 14–20 kg.</p>
    </div>
    <div id="sixth-sct">
        <h2>Dalmatinas</h2>
        <img src="https://apiesunis.lt/wp-content/uploads/2020/12/dalmatian.jpg" alt="Dalmatinas">
        <p>Veislė išsiskiria unikaliu dėmėtu kailiu, kuris trumpas, lygus ir žvilgantis. Dėmės gali būti juodos arba rausvai rudos baltame fone. Dalmatinai yra kvadratinio sudėjimo, todėl yra proporcingi, stiprūs ir raumeningi šunys. Suaugę dalmatinai sveria 23–25 kg. Suaugę patinai yra 58–61 cm ūgio, o patelės – nuo 56 iki 58 cm.</p>
    </div>
    <div id="seventh-sct">
        <h2>Dobermanas</h2>
        <img src="https://www.vle.lt/tmp/vle-images/49761_1.jpg" alt="Dobermanas">
        <p>Tai vidutiniško dydžio, galingi, bet elegantiški gyvūnai. Jų kailis lygus ir trumpas, gali būti rudos, juodos, mėlynos ar gelsvai rudos (Izabelės) spalvos su rūdžių spalvos žymėmis. Kūno laikysena turi būti išdidi, o šuo turi priminti grynaveislį žirgą. Suaugę patinai yra maždaug 69, patelės – 65 cm ūgio. Suaugęs šuo sveria apie 32–45 kg.</p>
    </div>
    <div id="eighth-sct">
        <h2>Samojedas</h2>
        <img src="https://augintinis.patarimupasaulis.lt/images/Sunu-veisles/S/samojedas-Samoyed.jpg" alt="Samojedas">
        <p>Samojedai yra vidutiniai arba dideli špicų veislės šunys būdingomis stačiomis, smailiomis ausimis ir nuo nugaros vilnijančia uodega. Jų kailis tankus, vešlus, saugo nuo atšiaurių orų. Jų pėdos plokščios, su vešliais plaukais, tarsi sniegbačiais, todėl sniego neprilenda tarp pirštų ir nesulimpa į sniego gniužulus. Samojedai būna visiškai balti, balti ir šviesiai rusvi arba kreminės spalvos. Suaugę patinai būna 51–56 cm ūgio, o suaugusios patelės 46–51 cm. Sveria nuo 23 kg iki 30 kg.</p>
    </div>
</body>
</html>