<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(205, 205, 233);
      font-family: 'Roboto', sans-serif;
    }

    form {
      width: 500px;
      margin: 0 auto;
      background-color: rgb(181, 181, 226);
      padding: 20px;
      border: 3px solid rgb(132, 132, 232);
      border-radius: 10px;
    }

    form h2 {
      text-align: center;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .btn {
      width: 200px;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      background-color: rgb(124, 124, 233);
      border: 3px solid rgb(88, 88, 232);
    }

    .btn:hover {
      background-color: rgb(88, 88, 223);
    }

    .message {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <!-- Sukurkite html formą kurią sudarytų šie laukeliai:
Vardas, Pavardė, El. pašto adresas, Žinutė.
Sustabdykite standartinį html formos veikimą. Atlikite validaciją ir patikrinkite ar laukelių reikšmės nėra tuščios. Atkreipkite dėmesį ar el. pašto adresas yra tinkamo formato.
Jeigu forma yra teisingai užpildyta, virš jos sugrąžinkite žinutę:
“Netrukus su jumis susisieksime”, priešingu atveju prie kiekvieno laukelio su blogomis reikšmėmis priskirkite stilių, kuris pakeistų laukelio kraštinės spalvą į raudoną. Taip pat virš formos atspausdinkite žinutę: “Neteisingai užpildyti duomenys”. Pasinaudokite bootstrap css karkasu stilizuoti formai bei žinutėms. -->

  <span class="message"></span>
  <form action="index.html" name="myForm" onsubmit="checkForm(event)">
    <h2>Forma</h2>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Vardas</label>
      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Jonas" name="name">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput2" class="form-label">Pavardė</label>
      <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Jonaitis" name="surname">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput3" class="form-label">El. paštas</label>
      <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="jonas.jonaitis@example.com"
        name="email">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea4" class="form-label">Žinutė</label>
      <textarea class="form-control" name="message" id="exampleFormControlTextarea4" rows="3"
        placeholder="Čia galite palikti savo žinutę"></textarea>
    </div>
    <button class="btn">Siųsti</button>
  </form>

  <script>
    const checkForm = (event) => {

      event.preventDefault();

      let name = document.myForm.name.value;
      let surname = document.myForm.surname.value;
      let email = document.myForm.email.value;
      let message = document.myForm.message.value;


      if (name != '' && surname != '' && email != '' && message != '') {
        document.querySelector('.message').innerHTML = `<span class='alert alert-success'>Netrukus su jumis susisieksime</span>`;
      } else {
        document.querySelector('.message').innerHTML = `<span class='alert alert-danger'>Neteisingai užpildyti duomenys</span>`;
        document.getElementById('exampleFormControlInput1').style.border = '2px solid red';
        document.getElementById('exampleFormControlInput2').style.border = '2px solid red';
        document.getElementById('exampleFormControlInput3').style.border = '2px solid red';
        document.getElementById('exampleFormControlTextarea4').style.border = '2px solid red';
      }
    }
  </script>

</body>

</html>