<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .row {
            display: flex;
        }

        .row div {
            height: 200px;
        }

        .col-1 {
            width: 8.333333%;
        }

        .col-2 {
            width: 16.666666%;
        }

        .col-3 {
            width: 25%;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: purple;
        }

        .black {
            background-color: black;
        }

        .green {
            background-color: green;
        }

        .grey {
            background-color: grey;
        }

        .yellow {
            background-color: yellow;
        }

        .white {
            background-color: white;
        }

        .dark-green {
            background-color: darkgreen;
        }

        .tomato {
            background-color: tomato;
        }

        .orange {
            background-color: orange;
        }

        .pink {
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="red col-1"></div>
        <div class="blue col-1"></div>
        <div class="purple col-1"></div>
        <div class="black col-1"></div>
        <div class="green col-1"></div>
        <div class="grey col-1"></div>
        <div class="yellow col-1"></div>
        <div class="white col-1"></div>
        <div class="dark-green col-1"></div>
        <div class="tomato col-1"></div>
        <div class="orange col-1"></div>
        <div class="pink col-1"></div>
    </div>
    <div class="row">
        <div class="red col-2"></div>
        <div class="blue col-1"></div>
        <div class="purple col-1"></div>
        <div class="black col-1"></div>
        <div class="green col-1"></div>
        <div class="grey col-1"></div>
        <div class="yellow col-1"></div>
        <div class="white col-1"></div>
        <div class="dark-green col-1"></div>
        <div class="tomato col-1"></div>
        <div class="orange col-1"></div>
        <div class="pink col-1"></div>
    </div>
    <div class="row">
        <div class="red col-3"></div>
        <div class="blue col-1"></div>
        <div class="purple col-1"></div>
        <div class="black col-1"></div>
        <div class="green col-1"></div>
        <div class="grey col-1"></div>
        <div class="yellow col-1"></div>
        <div class="white col-1"></div>
        <div class="dark-green col-1"></div>
        <div class="tomato col-1"></div>
        <div class="orange col-1"></div>
        <div class="pink col-1"></div>
    </div>
</body>
</html>