<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin/padding</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .box {
            width: 600px;
            height: 600px;
            font-size: 20px;
            /* box-sizing: border-box; */
        }
        .box1 {
            background-color: red;
            /* padding-top: 50px;
            padding-left: 50px; */
            /* padding: 100px 0 0 50px; */
            /* pirma reiksme - virsus
            antra reiksme - desine
            trecia reiksme - apacia
            ketvirta reiksme - kaire */
            padding: 100px 50px;
            /* jeigu norima atitraukti vienoda piksliu skaiciu 
            pirma reiksme virsus ir apacia, antra - kaire ir desine */
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: green;
            margin: 50px 0 0 50px;
            padding: 100px;
        }

        .box4 {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class=" box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab architecto voluptatem. Temporibus quod voluptatum dolorem ratione possimus suscipit. Neque possimus, incidunt perferendis alias cumque velit officia id recusandae sint.
    </div>
    <div class="box box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor debitis at voluptates maiores ea nam cupiditate ut provident sed dicta quam sit velit doloremque et, reiciendis voluptas possimus ex corporis.
    </div>
    <div class="box box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odio veritatis accusantium quam minus omnis non, corporis perferendis numquam dolorum, tenetur, expedita eos dolor? Error praesentium culpa illo laboriosam! Aliquid?
    </div>
    <div class="box box4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus architecto doloremque laudantium dolorum, necessitatibus magni vitae ab voluptatum quo tenetur perspiciatis labore neque, sit alias nemo quisquam facilis soluta? Temporibus!
    </div>
</body>
</html>