<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB mini project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        a * {
            pointer-events: none;
        }

        .container {
            max-width: 800px;
        }

        .movie {
            text-align: center;
            margin-bottom: 1rem;
        }

        .movie a {
            display: block;
        }

        .movie img {
            width: 100%;
        }

        .movie h3 {
            margin: 1rem 0;
            font-size: 20px;
        }

        .movie .info {
            display: flex;
            justify-content: space-between;
            color: grey;
            font: 14px;
        }

        .movie .info span:first-child {
            text-align: left;
        }

        .movie .info span:last-child {
            text-align: right;
        }

        .page-item span {
            color: black;
            display: block;
            width: 40px;
            text-align: center;
            line-height: 34px;
        }
    </style>
</head>

<body>
    <div id="app" class="container"></div>
    <script>
        let currentPage = 1;

        const getMovieList = async () => {
            const url = 'https://www.omdbapi.com/?apikey=6a62b5b9&s=marvel&page=' + currentPage;

            const rezult = await fetch(url);
            const resp = await rezult.json();

                    let result = '<div class="row movies">';

                    resp.Search.map(res => {
                        result += `
                            <div class="col-4 movie">
                                <a href="https://www.omdbapi.com/?apikey=6a62b5b9&i=${res.imdbID}" onclick="showMovie(event)">
                                    <img src="${res.Poster} alt="${res.Title}">
                                </a>
                                <h3>${res.Title}</h3>
                                <div class="info">
                                    <span>${res.Year}</span>
                                    <span>${res.Type}</span>
                                </div>
                            </div>
                        `;
                    });

                    result += '</div>';

                    const pages = Math.ceil(resp.totalResults / 10);

                    result += `
                        <ul class="pagination justify-content-center">
                            <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                                <a class="page-link" href="#" onclick="goToPage(${currentPage - 1})">Previous</a>
                            </li>
                            <li class="page-item">
                                <span>${currentPage}</span>
                            </li>
                            <li class="page-item" ${currentPage === 30 ? 'disabled' : ''}>
                                <a class="page-link" href="#" onclick="goToPage(${currentPage + 1})">Next</a>
                            </li>
                        </ul>
                `;

                    document.getElementById('app').innerHTML = result;
        }

        const goToPage = (page) => {
            currentPage = page;

            getMovieList();
        }


        const showMovie = (event) => {
            event.preventDefault();

            const url = event.target.getAttribute('href');

            fetch(url)
                .then(resp => resp.json())
                .then(resp => {
                    let result = `
                    <div class="sigle-movie">
                        <div class="row">
                            <div class="col-5">
                                <img src="${resp.Poster}" alt="${resp.Title}">
                            </div>
                            <div class="col-7">
                                <h1>${resp.Title}</h1>
                                <p>${resp.Plot}</p>
                                <div class="actors">
                                    ${resp.Actors}
                                </div>
                                <a href="#" onclick="getMovieList()">Back to the Movie List</a>
                            </div>
                        </div>
                    </div>
                `;

                    document.getElementById('app').innerHTML = result;
                });
        }

        getMovieList();
    </script>
</body>

</html>