<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darbas su Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 70%;
            margin: 0 auto;
        }

        .navbar-brand {
            color: white;
        }

        .container {
          display: flex;
          gap: 60px;
        }

        .row {
            margin-top: 20px;
        }

        .menu {
            width: 30%;
            float: left;
        }

        .list-group a {
            padding: 15px;
        }

        .table {
            max-width: 1200px;
            float: right;
        }

        caption {
            font-size: 18px;
            color: black;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Angular Bootstrap Example</span>
        </div>
    </nav>
    <div class="container">
        <div class="row menu">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                  Menu
                </a>
                <a href="#" class="list-group-item list-group-item-action">Menu Category 1</a>
                <a href="#" class="list-group-item list-group-item-action">Menu Category 2</a>
            </div>
        </div>
        <div class="row table">
            <table class="table caption-top">
                <caption class="bg-light">Dashboard</caption>
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product</th>
                    <th scope="col">Payment Taken</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>TB Monthly</td>
                    <td>2012-04-01</td>
                    <td>Default</td>
                  </tr>
                  <tr class="table-secondary">
                    <th scope="row">1</th>
                    <td>TB Monthly</td>
                    <td>2012-04-01</td>
                    <td>Approved</td>
                  </tr>
                  <tr class="table-success">
                    <th scope="row">2</th>
                    <td>TB Monthly</td>
                    <td>2012-04-02</td>
                    <td>Declined</td>
                  </tr>
                  <tr class="table-warning">
                    <th scope="row">3</th>
                    <td>TB Monthly</td>
                    <td>2012-04-02</td>
                    <td>Pending</td>
                  </tr>
                  <tr class="table-danger">
                    <th scope="row">4</th>
                    <td>TB Monthly</td>
                    <td>2012-04-03</td>
                    <td>Call in to inform</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</body>
</html>